<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="900" height="600" 
		 creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				var t:Timer = new Timer(500);
				t.addEventListener(TimerEvent.TIMER,changeColor);
				t.start();
			}
			
			protected function changeColor(event:TimerEvent):void
			{
				this.currentState = (this.currentState=="red")?"yellow":"red";
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="red" />
		<s:State name="yellow" />
	</s:states>
	<s:Rect width="100%" height="100%" includeIn="red">
		<s:fill>
			<s:SolidColor color="#FF0000" />
		</s:fill>
	</s:Rect>
	<s:Rect width="100%" height="100%" includeIn="yellow">
		<s:fill>
			<s:SolidColor color="#00FF00" />
		</s:fill>
	</s:Rect>
	<s:Label text="超时警告!!!" color="#FFFFFF" fontSize="100" horizontalCenter="0" verticalCenter="-50"/>
	<s:Label text="10秒后将自动重试，请关注程序运行结果" color="#FFFFFF" fontSize="50" horizontalCenter="0" verticalCenter="50"/>
</s:Group>
